# File: .gitlab-ci.yml
image: docker:latest

stages:
  - test
  - deploy

test:
  stage: test
  image: python:latest
  services:
    - postgres:latest

  variables:
    POSTGRES_DB: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: ""
    POSTGRES_HOST_AUTH_METHOD: trust
  
  script:
    # this configures Django application to use attached postgres database that is run on `postgres` host
    - export DATABASE_URL=postgres://postgres:@postgres:5432/postgres
    - export DJANGO_SETTINGS_MODULE=opencovid.settings.production
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - cd opencovid
    - cp variables_sample.env variables.env
    - pip install -r requirements.txt
    - python manage.py migrate
    - python manage.py collectstatic
    - python manage.py test
  
deploy:
  stage: deploy
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json # Google Cloud service accounts
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yml
  only:
    - master