# File: cloudbuild.yaml
steps:
    # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/opencovid', './opencovid/' ]

    # push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/opencovid']

    # migrate Cloud SQL db
  - name: "gcr.io/google-appengine/exec-wrapper"
    args: ["-i", "gcr.io/$PROJECT_ID/opencovid",
           "-s", "${PROJECT_ID}:us-east4:opencovid-instance",
           "--", "python", "manage.py", "migrate", 
           "--settings=opencovid.settings.production"]

    # push static files to Cloud Bucket
  - name: "gcr.io/google-appengine/exec-wrapper"
    args: ["-i", "gcr.io/$PROJECT_ID/opencovid",
           "-s", "${PROJECT_ID}:us-east4:opencovid-instance",
           "--", "python", "manage.py", "collectstatic", "--no-input", 
           "--settings=opencovid.settings.production", "-v", "3"]
  
  # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'deploy', 'opencovid', 
          '--image', 'gcr.io/$PROJECT_ID/opencovid', 
          '--region', 'us-east4', 
          '--platform', 'managed', 
          '--allow-unauthenticated',
          '--set-env-vars', 'DJANGO_SETTINGS_MODULE=opencovid.settings.production']

logsBucket: 'gs://opencovid-peru_cloudbuild'